(*
  Orbison BNF is a dialect containing symbols with the following meanings:
    ( ... )     Allow the enclosed terms 0 or more times
    [ ... ]     Reference a token produced by the lexer

  Below is Orbison BNF grammar defined in itself
*)
<grammar>    ::= ( <production> );
<production> ::= [IDENTIFIER] "::=" <expression> ";";
<expression> ::= <term>  ( "|" <term> );
<term>       ::= <factor> ( <factor> );
<factor>     ::= "\"" [STRING] "\""
               | "<" [IDENTIFIER] ">"
               | "[" [TOKEN] "]"
               | "(" <expression> ")"
             ;
